[gd_scene load_steps=2 format=3 uid="uid://bpd7uro1j6von"]

[ext_resource type="Texture2D" uid="uid://d0ufeyhd8islm" path="res://art/border.png" id="1_dhxg0"]

[node name="BulletIcon" type="TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(209, 109)
offset_right = 209.0
offset_bottom = 189.0
texture = ExtResource("1_dhxg0")
expand_mode = 1
stretch_mode = 2
