[gd_scene load_steps=11 format=3 uid="uid://bm1pymxltn3gc"]

[ext_resource type="Script" uid="uid://cmishs85k4peh" path="res://scripts/EnemyBullet.cs" id="1_s6wdq"]
[ext_resource type="Texture2D" uid="uid://dnq6e6ws41q83" path="res://art/particleLR_55x66.png" id="2_la4vt"]
[ext_resource type="Texture2D" uid="uid://tf3hlmifms7y" path="res://art/attackLR_68x75.png" id="2_s6wdq"]
[ext_resource type="PackedScene" uid="uid://dq21be1h6fpby" path="res://scenes/LightScene.tscn" id="4_rdk3h"]

[sub_resource type="Curve" id="Curve_rdk3h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p1sfj"]
curve = SubResource("Curve_rdk3h")

[sub_resource type="Curve" id="Curve_ecqur"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4utqk"]
curve = SubResource("Curve_ecqur")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pddfc"]
particle_flag_disable_z = true
angle_min = -144.0
angle_max = 113.7
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_4utqk")
alpha_curve = SubResource("CurveTexture_p1sfj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ropf"]
size = Vector2(72, 76)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 13
motion_mode = 1
script = ExtResource("1_s6wdq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1.5, 1)
amount = 50
texture = ExtResource("2_la4vt")
visibility_rect = Rect2(-50000, -50000, 100000, 100000)
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_pddfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ropf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_s6wdq")
region_enabled = true
region_rect = Rect2(0, 0, 68, 75)

[node name="LightScene" parent="." instance=ExtResource("4_rdk3h")]
energy = 0.2
flickerDuration = 0.2
