[gd_scene load_steps=3 format=3 uid="uid://3w055v7ms6c4"]

[ext_resource type="Script" uid="uid://bjdkx4wsaktia" path="res://scripts/UI/GameEnd.cs" id="1_wsp7e"]
[ext_resource type="Texture2D" uid="uid://ccbb28536e88r" path="res://art/ending2.png" id="2_wsp7e"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wsp7e")
time = 4.0

[node name="GameComplete" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameComplete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wsp7e")
expand_mode = 1
