[gd_scene load_steps=9 format=3 uid="uid://cmrepalu20e0c"]

[ext_resource type="Script" uid="uid://cdtp86dmdey3x" path="res://scripts/UI/LevelEnd.cs" id="1_5ni3g"]
[ext_resource type="Texture2D" uid="uid://cirkoj4cie8jo" path="res://art/exit_400x800.png" id="2_ki1jr"]
[ext_resource type="Texture2D" uid="uid://dvr8aiep5mn2h" path="res://art/levelComp_1414x1076.png" id="3_5chgj"]
[ext_resource type="Theme" uid="uid://b34nlhtc5dcml" path="res://art/themes/grayTheme.tres" id="4_5chgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtyk"]
atlas = ExtResource("2_ki1jr")
region = Rect2(0, 400, 800, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rc7"]
atlas = ExtResource("2_ki1jr")
region = Rect2(0, 0, 800, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bpco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtyk")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rc7")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fuep"]
size = Vector2(801, 196)

[node name="LevelEnd" type="Area2D" node_paths=PackedStringArray("UI", "sprite") groups=["Exit"]]
process_mode = 3
rotation = -1.5708
collision_layer = 0
collision_mask = 4
script = ExtResource("1_5ni3g")
UI = NodePath("CanvasLayer")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7bpco")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_4fuep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.5
offset_top = -353.5
offset_right = 528.5
offset_bottom = 353.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5chgj")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 133.0
offset_top = 106.5
offset_right = -132.0
offset_bottom = 380.5
grow_horizontal = 2
grow_vertical = 2

[node name="NEXTLEVEL" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_5chgj")
text = "NEXT LEVEL"

[node name="MAINMENU" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_5chgj")
text = "MAIN MENU"

[connection signal="body_entered" from="." to="." method="OnCol"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/NEXTLEVEL" to="." method="NextLevel"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/MAINMENU" to="." method="MainMenu"]
