[gd_scene load_steps=3 format=3 uid="uid://dq21be1h6fpby"]

[ext_resource type="Texture2D" uid="uid://urrs1yqm5nea" path="res://art/lights/2d_lights_and_shadows_neutral_point_light.webp" id="1_uoada"]
[ext_resource type="Script" uid="uid://dn6vvnvxo3oiw" path="res://scripts/LightFlicker.cs" id="2_kohcj"]

[node name="LightScene" type="PointLight2D"]
color = Color(1, 0.705882, 0.352941, 1)
energy = 1.25
shadow_filter = 1
texture = ExtResource("1_uoada")
texture_scale = 17.0
script = ExtResource("2_kohcj")
minInterval = 15.0
maxInterval = 30.0
flickerDuration = 0.5
maxDip = 0.3
