[gd_scene load_steps=3 format=3 uid="uid://k11gp7rrphmi"]

[ext_resource type="Texture2D" uid="uid://urrs1yqm5nea" path="res://art/lights/2d_lights_and_shadows_neutral_point_light.webp" id="1_wu4kl"]
[ext_resource type="Script" uid="uid://dn6vvnvxo3oiw" path="res://scripts/LightFlicker.cs" id="2_rcff7"]

[node name="LightScene_small" type="PointLight2D"]
color = Color(1, 0.705882, 0.352941, 1)
energy = 1.25
shadow_filter = 1
texture = ExtResource("1_wu4kl")
texture_scale = 8.44
script = ExtResource("2_rcff7")
minInterval = 0.1
maxInterval = 12.0
maxDip = 1.5
