[gd_scene load_steps=27 format=3 uid="uid://5ybjq0gl2k4h"]

[ext_resource type="Script" uid="uid://mf4ys1idw2eb" path="res://scripts/Movement.cs" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://co4ok6cl18jwu" path="res://scenes/Bullet.tscn" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://ewoi8m1r85e3" path="res://art/player_441x642.png" id="3_3li8b"]
[ext_resource type="PackedScene" uid="uid://b2b8ptmqti8kl" path="res://scenes/BulletPierce.tscn" id="3_6eyey"]
[ext_resource type="PackedScene" uid="uid://dnusldn0om808" path="res://scenes/Arrows/ArrowBullet.tscn" id="3_mdl7e"]
[ext_resource type="PackedScene" uid="uid://cb3d0rjd67guf" path="res://scenes/Arrows/ArrowExit.tscn" id="4_qu4a1"]
[ext_resource type="Texture2D" uid="uid://701jh8ngn5g4" path="res://art/playerDeath_855x608.png" id="5_70d11"]
[ext_resource type="Texture2D" uid="uid://cb1jh8vq334io" path="res://art/bulletico_120x187.png" id="5_bruh7"]
[ext_resource type="Texture2D" uid="uid://cju18dk5ma63n" path="res://art/sBulletico_120x187.png" id="6_o4126"]
[ext_resource type="Texture2D" uid="uid://d32ygmsh1dj2g" path="res://art/droll_460x817.png" id="7_cw2d6"]
[ext_resource type="Texture2D" uid="uid://3fee4itn1st3" path="res://art/dRoll_418x808.png" id="7_khinc"]
[ext_resource type="PackedScene" uid="uid://cn7kth53horlr" path="res://scenes/DashExplosion.tscn" id="11_d3wef"]
[ext_resource type="Texture2D" uid="uid://urrs1yqm5nea" path="res://art/lights/2d_lights_and_shadows_neutral_point_light.webp" id="13_lkdrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("6_o4126")
region = Rect2(120, 0, 120, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("5_bruh7")
region = Rect2(120, 0, 120, 187)

[sub_resource type="CircleShape2D" id="CircleShape2D_khinc"]
radius = 440.056

[sub_resource type="CircleShape2D" id="CircleShape2D_3li8b"]
radius = 222.092

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("5_70d11")
region = Rect2(0, 0, 815, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("5_70d11")
region = Rect2(815, 0, 815, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("5_70d11")
region = Rect2(1630, 0, 815, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("3_3li8b")
region = Rect2(441, 0, 441, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 441, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("3_3li8b")
region = Rect2(441, 0, 441, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("3_3li8b")
region = Rect2(882, 0, 441, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 441, 642)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}],
"loop": false,
"name": &"reload",
"speed": 15.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("7_khinc")
}, {
"duration": 1.0,
"texture": ExtResource("7_cw2d6")
}, {
"duration": 0.5,
"texture": ExtResource("7_khinc")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("firePos", "sprite", "arrowBulletHolder", "dashEffect") groups=["hittable"]]
collision_layer = 4
collision_mask = 51
motion_mode = 1
script = ExtResource("1_p0vlq")
maxSpeed = 2400.0
friction = 8000.0
fastFriction = 30000.0
accel = 15000.0
bullet = ExtResource("2_v6fml")
bulletPierce = ExtResource("3_6eyey")
fireSpeed = 10000.0
firePos = NodePath("FirePos")
fireDelay = 0.2
sprite = NodePath("AnimatedSprite2D")
arrowBulletHolder = NodePath("Node")
arrowBullet = ExtResource("3_mdl7e")
exitArrow = ExtResource("4_qu4a1")
rollTime = 0.2
rollSpeed = 6500.0
rollCooldown = 0.5
recoilForce = 1500.0
iconPierce = SubResource("AtlasTexture_lkdrv")
iconNormal = SubResource("AtlasTexture_6eyey")
dashEffect = NodePath("DashExplosion")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("13_lkdrv")
texture_scale = 6.67

[node name="DashExplosion" parent="." instance=ExtResource("11_d3wef")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_khinc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3li8b")

[node name="FirePos" type="Node2D" parent="."]
position = Vector2(0, -197)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6fml")
animation = &"empty"

[node name="Node" type="Node2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="ResolvePickup"]
