[gd_scene load_steps=6 format=3 uid="uid://dtkuebyj01siw"]

[ext_resource type="Script" uid="uid://dts3p10q7v0an" path="res://scripts/Enemy.cs" id="1_wltc5"]
[ext_resource type="PackedScene" uid="uid://u53lv1ejerxt" path="res://scenes/VampireGhost.tscn" id="2_k7el5"]
[ext_resource type="Texture2D" uid="uid://yv4ffflib5y1" path="res://art/attackerLR_400x758.png" id="2_wltc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 175.114

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55jtl"]
radius = 113.0
height = 504.0

[node name="RangedEnemy" type="CharacterBody2D" node_paths=PackedStringArray("nav") groups=["Enemy", "hittable"]]
collision_layer = 5
collision_mask = 3
motion_mode = 1
script = ExtResource("1_wltc5")
nav = NodePath("NavigationAgent2D")
ghost = ExtResource("2_k7el5")
maxSpeed = 1000.0
playerSeenDistance = 2500.0
alertDistance = 2000.0
desiredDistance = 1500.0
stopBuffer = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wltc5")
offset = Vector2(-50.665, -67.1)
region_enabled = true
region_rect = Rect2(0, 0, 400, 758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55jtl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 25.0
path_postprocessing = 1
radius = 500.0
max_speed = 1000.0
debug_path_custom_color = Color(0.565759, 0, 0.190342, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_55jtl")

[connection signal="body_entered" from="Area2D" to="." method="OnCol"]
