[gd_scene load_steps=12 format=3 uid="uid://n1i870278n80"]

[ext_resource type="Script" uid="uid://dqt60nudgh88q" path="res://scripts/DialogueManager.cs" id="1_8rf17"]
[ext_resource type="Script" uid="uid://mfnpo33dme3a" path="res://scripts/UI/Dialouge.cs" id="2_5sv7i"]
[ext_resource type="Texture2D" uid="uid://bago8kdms0lnn" path="res://art/textbox2_1532x317.png" id="2_37fbv"]
[ext_resource type="Texture2D" uid="uid://c500ioj8mktq8" path="res://art/textbox_1532x317.png" id="2_fklqs"]

[sub_resource type="Resource" id="Resource_05xiv"]
script = ExtResource("2_5sv7i")
line = "the doors are locked.... i guess i'll have to use whatever i can find..."
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="AtlasTexture" id="AtlasTexture_37fbv"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 0, 1532, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5jc"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 317, 1532, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sv7i"]
atlas = SubResource("AtlasTexture_pa5jc")

[sub_resource type="AtlasTexture" id="AtlasTexture_05xiv"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 634, 1532, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfsg"]
atlas = ExtResource("2_37fbv")
region = Rect2(0, 0, 1532, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklqs"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 0, 1532, 317)

[node name="Speaker" type="Node" node_paths=PackedStringArray("display", "text", "box")]
script = ExtResource("1_8rf17")
lines = {
"game_start": SubResource("Resource_05xiv")
}
shockedTextBox = SubResource("AtlasTexture_37fbv")
relievedTextBox = SubResource("AtlasTexture_5sv7i")
afraidTextBox = SubResource("AtlasTexture_05xiv")
confidentTextBox = SubResource("AtlasTexture_mlfsg")
display = NodePath("CanvasLayer/Control")
text = NodePath("CanvasLayer/Control/TextureRect/Label")
box = NodePath("CanvasLayer/Control/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -766.0
offset_top = -414.0
offset_right = 766.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_fklqs")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -116.5
offset_right = 766.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
autowrap_mode = 3
