[gd_scene load_steps=3 format=3 uid="uid://egigfxvpk7y4"]

[ext_resource type="Script" uid="uid://c8oaxsbw6yygw" path="res://scripts/SpeakTrigger.cs" id="1_wjote"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjote"]
size = Vector2(1600, 1600)

[node name="SpeakTrigger" type="Area2D"]
collision_layer = 1023
collision_mask = 1023
script = ExtResource("1_wjote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wjote")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
