[gd_scene load_steps=47 format=3 uid="uid://n1i870278n80"]

[ext_resource type="Script" uid="uid://dqt60nudgh88q" path="res://scripts/DialogueManager.cs" id="1_8rf17"]
[ext_resource type="Script" uid="uid://mfnpo33dme3a" path="res://scripts/UI/Dialouge.cs" id="2_5sv7i"]
[ext_resource type="Texture2D" uid="uid://bago8kdms0lnn" path="res://art/textbox2_1532x317.png" id="2_37fbv"]
[ext_resource type="Texture2D" uid="uid://c500ioj8mktq8" path="res://art/textbox_1532x317.png" id="2_fklqs"]

[sub_resource type="Resource" id="Resource_d4n4s"]
script = ExtResource("2_5sv7i")
line = "the door is still locked... bummer."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_m4dv4"]
script = ExtResource("2_5sv7i")
line = "Let's show these vampires what's up. I'm full of confidence and ready to use it!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_2vdek"]
script = ExtResource("2_5sv7i")
line = "I just had to come back and admire the decor... For some reason...."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_hiysl"]
script = ExtResource("2_5sv7i")
line = "Well that wasn't too bad... I think I'm getting the hang of this!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_lwwvl"]
script = ExtResource("2_5sv7i")
line = "Let's blow this vampsicle stand!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_mv7ue"]
script = ExtResource("2_5sv7i")
line = "I bet this is where the cool vamps hang out... I'm glad i missed them!!"
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_isnv0"]
script = ExtResource("2_5sv7i")
line = "SO MANY VAMPIRES!!!"
emotion = 2
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_wmocq"]
script = ExtResource("2_5sv7i")
line = "Yup. Its still dark and ominous back here."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_t3qsu"]
script = ExtResource("2_5sv7i")
line = "STOP CHASING ME!!! ITS NOT COOL!"
emotion = 2
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_awibv"]
script = ExtResource("2_5sv7i")
line = "That's more like it! Let's pierce through these undead losers!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_f8saq"]
script = ExtResource("2_5sv7i")
line = "You know, if I was a vampire I'd at least be better at not getting hit. Just saying."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_ycowp"]
script = ExtResource("2_5sv7i")
line = "That big guy will take two hits. I better be careful!"
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_imbje"]
script = ExtResource("2_5sv7i")
line = "I wonder if anyone's read all these. Vampires sure must have a lot of free time..."
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_3qix3"]
script = ExtResource("2_5sv7i")
line = "THEY'RE GUARDING THE STAKE?? That's not fair...."
emotion = 2
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_p5jye"]
script = ExtResource("2_5sv7i")
line = "Just making sure there's nothing back here. I'm kind of a hero like that."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_fvv3d"]
script = ExtResource("2_5sv7i")
line = "I wonder if it pays better to be a vampire or vampire slayer. I should look into this."
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_k4n8t"]
script = ExtResource("2_5sv7i")
line = "It sure is dark in here... I hope nothing scary pops up..."
emotion = 2
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_d3isd"]
script = ExtResource("2_5sv7i")
line = "It's always good to remember that I can dodge over enemies and bullets! Just speaking out loud here..."
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_v6pg2"]
script = ExtResource("2_5sv7i")
line = "One more room left! I bet I could still make it back in time for breakfast!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_rh1ou"]
script = ExtResource("2_5sv7i")
line = "If I had a nickel for every vampire I've killed... I would probably have at least 2 nickels."
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_05xiv"]
script = ExtResource("2_5sv7i")
line = "Looks like I'll have to scrounge around and recycle whatever I can find..."
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_vgorr"]
script = ExtResource("2_5sv7i")
line = "They'll never see me coming from in here!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_2wvcn"]
script = ExtResource("2_5sv7i")
line = "I will NEVER understand these vampires and their choice in interior decor decor..."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_8jjm8"]
script = ExtResource("2_5sv7i")
line = "KABLAM!! Take that vampires!!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_rln71"]
script = ExtResource("2_5sv7i")
line = "Finally time to get out of here!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_5sv7i"]
script = ExtResource("2_5sv7i")
line = "One more hit and I'm toast!"
emotion = 2
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_qcuo5"]
script = ExtResource("2_5sv7i")
line = "What is this, a party? And why wasn't I invited?!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_ao43s"]
script = ExtResource("2_5sv7i")
line = "Oh yeah. I kill vampires. I guess I wouldn't invite me either..."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_0odl6"]
script = ExtResource("2_5sv7i")
line = "A perfectly me sized hallway!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_okops"]
script = ExtResource("2_5sv7i")
line = "Remember: just because everyone else is attacking me doesn't mean that you have to."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_sg4y5"]
script = ExtResource("2_5sv7i")
line = "Think for yourself. Please..."
emotion = 1
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_mlfsg"]
script = ExtResource("2_5sv7i")
line = "It looks like this bullet can pierce multiple enemies! Good thing I Just got my crossbow revamped to hold bullets!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_5um6o"]
script = ExtResource("2_5sv7i")
line = "You know I'm actually coming around to this thing. Recycling rules!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_ks3rr"]
script = ExtResource("2_5sv7i")
line = "This would be a bad time to realize I'm scared of the dark!!!"
emotion = 2
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_pa5jc"]
script = ExtResource("2_5sv7i")
line = "My evasion skills are no joke! Take that vampires!"
emotion = 3
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="Resource" id="Resource_8r56g"]
script = ExtResource("2_5sv7i")
line = "I wonder what it'd be like to be a vampire...."
emotion = 0
metadata/_custom_type_script = "uid://mfnpo33dme3a"

[sub_resource type="AtlasTexture" id="AtlasTexture_37fbv"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 0, 1532, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5jc"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 317, 1532, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sv7i"]
atlas = SubResource("AtlasTexture_pa5jc")

[sub_resource type="AtlasTexture" id="AtlasTexture_05xiv"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 634, 1532, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfsg"]
atlas = ExtResource("2_37fbv")
region = Rect2(0, 0, 1532, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklqs"]
atlas = ExtResource("2_fklqs")
region = Rect2(0, 0, 1532, 317)

[node name="Speaker" type="Node" node_paths=PackedStringArray("display", "text", "box")]
process_mode = 3
script = ExtResource("1_8rf17")
lines = {
"1_return": SubResource("Resource_d4n4s"),
"2_ready": SubResource("Resource_m4dv4"),
"2_return": SubResource("Resource_2vdek"),
"3_down": SubResource("Resource_hiysl"),
"3_end": SubResource("Resource_lwwvl"),
"4_end": SubResource("Resource_mv7ue"),
"4_hallway": SubResource("Resource_isnv0"),
"5_return": SubResource("Resource_wmocq"),
"6_start": SubResource("Resource_t3qsu"),
"armed": SubResource("Resource_awibv"),
"better": SubResource("Resource_f8saq"),
"big_guy": SubResource("Resource_ycowp"),
"books": SubResource("Resource_imbje"),
"center": SubResource("Resource_3qix3"),
"checking": SubResource("Resource_p5jye"),
"cornered": SubResource("Resource_fvv3d"),
"dark": SubResource("Resource_k4n8t"),
"dodgers": SubResource("Resource_d3isd"),
"easy_peasy": SubResource("Resource_v6pg2"),
"foyer": SubResource("Resource_rh1ou"),
"game_start": SubResource("Resource_05xiv"),
"hall": SubResource("Resource_vgorr"),
"interior": SubResource("Resource_2wvcn"),
"kablam": SubResource("Resource_8jjm8"),
"leave": SubResource("Resource_rln71"),
"on_damage": SubResource("Resource_5sv7i"),
"party": SubResource("Resource_qcuo5"),
"party2": SubResource("Resource_ao43s"),
"passage": SubResource("Resource_0odl6"),
"peer_pressure": SubResource("Resource_okops"),
"peer_pressure2": SubResource("Resource_sg4y5"),
"pierce_intro": SubResource("Resource_mlfsg"),
"rrr": SubResource("Resource_5um6o"),
"scared": SubResource("Resource_ks3rr"),
"table_dodge": SubResource("Resource_pa5jc"),
"wonder": SubResource("Resource_8r56g")
}
shockedTextBox = SubResource("AtlasTexture_37fbv")
relievedTextBox = SubResource("AtlasTexture_5sv7i")
afraidTextBox = SubResource("AtlasTexture_05xiv")
confidentTextBox = SubResource("AtlasTexture_mlfsg")
display = NodePath("CanvasLayer/Control")
text = NodePath("CanvasLayer/Control/TextureRect/Label")
box = NodePath("CanvasLayer/Control/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 36

[node name="Control" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.5
offset_top = -237.75
offset_right = 574.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_fklqs")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.5
anchor_right = 0.611
anchor_bottom = 0.5
offset_left = -436.039
offset_top = -86.875
offset_right = 436.961
offset_bottom = 108.125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
autowrap_mode = 3
