[gd_scene load_steps=24 format=3 uid="uid://cxtxuc2nlgg7y"]

[ext_resource type="Script" uid="uid://dts3p10q7v0an" path="res://scripts/Enemy.cs" id="1_iw1qt"]
[ext_resource type="PackedScene" uid="uid://u53lv1ejerxt" path="res://scenes/VampireGhost.tscn" id="2_mhw3o"]
[ext_resource type="PackedScene" uid="uid://pkpfi17u4jsx" path="res://scenes/DeadEnemy.tscn" id="3_wjd8v"]
[ext_resource type="Texture2D" uid="uid://dt0wc8xe2yf17" path="res://art/attackerStrong_878x741.png" id="4_iw1qt"]
[ext_resource type="Texture2D" uid="uid://btjdbbj72pfx5" path="res://art/attackerStrongHurt_878x741.png" id="5_mhw3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 175.114

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55jtl"]
radius = 370.0
height = 1018.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1qt"]
atlas = ExtResource("4_iw1qt")
region = Rect2(0, 0, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjd8v"]
atlas = ExtResource("4_iw1qt")
region = Rect2(0, 741, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf7v"]
atlas = ExtResource("4_iw1qt")
region = Rect2(0, 1482, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhw3o"]
atlas = ExtResource("4_iw1qt")
region = Rect2(0, 0, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3l8"]
atlas = ExtResource("5_mhw3o")
region = Rect2(0, 0, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwwv"]
atlas = ExtResource("5_mhw3o")
region = Rect2(0, 0, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcyr"]
atlas = ExtResource("5_mhw3o")
region = Rect2(0, 741, 878, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_orsyx"]
atlas = ExtResource("5_mhw3o")
region = Rect2(0, 1482, 878, 741)

[sub_resource type="SpriteFrames" id="SpriteFrames_55jtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1qt")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhw3o")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3l8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwwv")
}],
"loop": false,
"name": &"hurtAttack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpr68"]
size = Vector2(1083, 1117)

[sub_resource type="Curve" id="Curve_iw1qt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mhw3o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wjd8v"]
curve_x = SubResource("Curve_iw1qt")
curve_y = SubResource("Curve_mhw3o")

[sub_resource type="Curve" id="Curve_cwf7v"]
_data = [Vector2(0, 1), 0.0, -2.20114, 0, 0, Vector2(0.508993, 0.295512), -0.90143, -0.90143, 0, 0, Vector2(1, 0), -0.423412, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kr3l8"]
curve = SubResource("Curve_cwf7v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iw1qt"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 688.24
initial_velocity_max = 714.71
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_wjd8v")
gravity = Vector3(0, 0, 0)
scale_min = 68.64
scale_max = 101.0
scale_curve = SubResource("CurveTexture_kr3l8")

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("nav", "sprite", "bloodSplatter") groups=["Enemy", "hittable"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_iw1qt")
nav = NodePath("NavigationAgent2D")
ghost = ExtResource("2_mhw3o")
maxSpeed = 1100.0
playerSeenDistance = 3200.0
alertDistance = 2500.0
attackDelay = 3.0
desiredDistance = 400.0
coolDown = 1.0
sprite = NodePath("AnimatedSprite2D")
corpse = ExtResource("3_wjd8v")
bloodSplatter = NodePath("GPUParticles2D")
enemyType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55jtl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
radius = 1000.0
neighbor_distance = 10000.0
max_speed = 1000.0
debug_path_custom_color = Color(0.565759, 0, 0.190342, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55jtl")
animation = &"Normal"

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(9.50002, 7.50001)
rotation = -5.74976e-05
shape = SubResource("RectangleShape2D_mpr68")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.541176, 0.0117647, 0.0117647, 1)
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_iw1qt")

[connection signal="body_entered" from="Area2D" to="." method="OnCol"]
[connection signal="body_entered" from="Area2D2" to="." method="BodyEntered"]
[connection signal="body_exited" from="Area2D2" to="." method="BodyExited"]
