[gd_scene load_steps=6 format=3 uid="uid://u53lv1ejerxt"]

[ext_resource type="Texture2D" uid="uid://d02devi3q0mjf" path="res://art/vampDeath_240x369.png" id="1_8jtn1"]
[ext_resource type="Script" uid="uid://c1yckxmvv382v" path="res://scripts/Ghost.cs" id="2_mbee0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbee0"]
atlas = ExtResource("1_8jtn1")
region = Rect2(0, 0, 240, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifej"]
atlas = ExtResource("1_8jtn1")
region = Rect2(240, 0, 240, 369)

[sub_resource type="SpriteFrames" id="SpriteFrames_8l5hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifej")
}],
"loop": true,
"name": &"animation",
"speed": 5.0
}]

[node name="VampireGhost" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_8l5hq")
animation = &"animation"
frame_progress = 0.291275
script = ExtResource("2_mbee0")
speed = 2500.0
