[gd_scene load_steps=9 format=3 uid="uid://cr54qoo8g7gow"]

[ext_resource type="Texture2D" uid="uid://bmlisp5xhgoqm" path="res://art/enemyCount_406x175.png" id="1_0a4xe"]
[ext_resource type="Script" uid="uid://8jkxksdv8lod" path="res://scripts/UI/EnemiesRemaining.cs" id="1_dq21l"]
[ext_resource type="Script" uid="uid://brg6tyih14n45" path="res://scripts/BulletCount.cs" id="2_r50do"]
[ext_resource type="PackedScene" uid="uid://d3ety2qufwm8w" path="res://scenes/BulletIcon.tscn" id="4_0a4xe"]
[ext_resource type="PackedScene" uid="uid://bpd7uro1j6von" path="res://scenes/Border.tscn" id="5_jm2fy"]
[ext_resource type="Script" uid="uid://2j01jv4ad2k" path="res://scripts/Health.cs" id="6_5863u"]
[ext_resource type="Texture2D" uid="uid://dqrbaogcmfclp" path="res://art/UI/heart.png" id="6_cf1bu"]
[ext_resource type="Script" uid="uid://4v8cx08vruv7" path="res://scripts/TimerHUD.cs" id="8_vr74h"]

[node name="LevelHUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.232
anchor_bottom = 0.196
offset_left = 40.0
offset_top = 37.0
offset_right = 0.559998
offset_bottom = 0.319992
texture = ExtResource("1_0a4xe")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.232
anchor_bottom = 0.196
offset_left = 234.0
offset_top = 77.0
offset_right = -38.44
offset_bottom = -43.68
theme_override_font_sizes/font_size = 66
text = "0 / 20"
script = ExtResource("1_dq21l")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -296.3
offset_bottom = -76.3
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_r50do")
bulletIcon = ExtResource("4_0a4xe")
currentBullet = ExtResource("5_jm2fy")

[node name="health" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -474.0
offset_bottom = 117.0
grow_horizontal = 0
alignment = 2
script = ExtResource("6_5863u")

[node name="TextureRect" type="TextureRect" parent="Control/health"]
layout_mode = 2
texture = ExtResource("6_cf1bu")

[node name="TextureRect2" type="TextureRect" parent="Control/health"]
layout_mode = 2
texture = ExtResource("6_cf1bu")

[node name="TextureRect3" type="TextureRect" parent="Control/health"]
layout_mode = 2
texture = ExtResource("6_cf1bu")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -488.0
offset_top = 140.0
offset_bottom = 237.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 71
text = "TIME: 00:00:00"
script = ExtResource("8_vr74h")
