[gd_scene load_steps=6 format=3 uid="uid://bln2h1yf6bgd6"]

[ext_resource type="Script" uid="uid://b0n73vfovoueu" path="res://scripts/UI/MainMenu.cs" id="1_s0hl8"]
[ext_resource type="Texture2D" uid="uid://c7mjr43ipxlsx" path="res://art/homeEllie.png" id="2_le7e1"]
[ext_resource type="Texture2D" uid="uid://d2irqm1rvfali" path="res://art/lvlSelect_1920x1080.png" id="2_q8b54"]
[ext_resource type="Theme" uid="uid://dinqa4ftyknty" path="res://art/themes/greyTheme.tres" id="3_le7e1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8b54"]
texture = ExtResource("2_q8b54")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0hl8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q8b54")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 2
anchor_right = 0.542
anchor_bottom = 1.0
offset_left = -46.0
offset_right = 0.359863
offset_bottom = 48.0
texture = ExtResource("2_le7e1")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 115
alignment = 1

[node name="Levels" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_le7e1")
theme_override_font_sizes/font_size = 116
text = "LEVELS"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_le7e1")
theme_override_font_sizes/font_size = 116
text = "OPTIONS
"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_le7e1")
theme_override_font_sizes/font_size = 116
text = "QUIT"

[connection signal="pressed" from="Panel/VBoxContainer/Levels" to="." method="Levels"]
[connection signal="pressed" from="Panel/VBoxContainer/Options" to="." method="Options"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="Quit"]
