[gd_scene load_steps=13 format=3 uid="uid://0fohlunqbspr"]

[ext_resource type="Script" uid="uid://bkw53ywyvkt73" path="res://scripts/UI/Options.cs" id="1_v1bic"]
[ext_resource type="Texture2D" uid="uid://d2irqm1rvfali" path="res://art/lvlSelect_1920x1080.png" id="2_lqvsu"]
[ext_resource type="Texture2D" uid="uid://bb5pkwengli7b" path="res://art/UI/temp_slider_knob.png" id="2_xqxg3"]
[ext_resource type="Texture2D" uid="uid://bjgjqxudkgjyi" path="res://art/homebutton_1370x322.png" id="4_lqvsu"]
[ext_resource type="Texture2D" uid="uid://urrs1yqm5nea" path="res://art/lights/2d_lights_and_shadows_neutral_point_light.webp" id="5_wk64w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wk64w"]
texture = ExtResource("2_lqvsu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm0ai"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqvsu"]
bg_color = Color(0.133333, 0.603922, 0.647059, 1)
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk64w"]
bg_color = Color(0.764706, 0.505882, 0.415686, 1)
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5v2r"]
texture = ExtResource("4_lqvsu")
texture_margin_left = 270.0
texture_margin_top = 50.0
texture_margin_right = 212.0
texture_margin_bottom = 50.0
region_rect = Rect2(0, 422, 905, 211)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wvcv"]
texture = ExtResource("4_lqvsu")
texture_margin_left = 270.0
texture_margin_top = 50.0
texture_margin_right = 212.0
texture_margin_bottom = 50.0
region_rect = Rect2(0, 634, 905, 208)

[sub_resource type="Theme" id="Theme_ukys5"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.133333, 0.603922, 0.647059, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 100
Button/styles/hover = SubResource("StyleBoxTexture_h5v2r")
Button/styles/normal = SubResource("StyleBoxTexture_6wvcv")
Button/styles/pressed = SubResource("StyleBoxTexture_6wvcv")

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1bic")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wk64w")

[node name="Options Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.247
offset_left = 652.5
offset_top = 75.0
offset_right = -652.5
offset_bottom = 0.23999
grow_horizontal = 2
theme_override_font_sizes/font_size = 140
text = "OPTIONS"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.414
anchor_right = 1.0
anchor_bottom = 0.656
offset_top = -97.12
offset_right = -548.0
offset_bottom = -171.48
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)

[node name="Volume" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Volume"

[node name="Volume Slider" type="HSlider" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("2_xqxg3")
theme_override_icons/grabber_highlight = ExtResource("2_xqxg3")
theme_override_icons/grabber_disabled = ExtResource("2_xqxg3")
theme_override_styles/slider = SubResource("StyleBoxFlat_mm0ai")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lqvsu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_wk64w")
max_value = 1.5
step = 0.001
value = 1.0

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 814.0
offset_right = -1073.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.664102, 0.631029)
theme = SubResource("Theme_ukys5")
text = "Back
"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-313.52, -173.52)
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(615.48, 320.48)
color = Color(0.521569, 0.45098, 0.376471, 1)
energy = 2.93
texture = ExtResource("5_wk64w")
texture_scale = 14.91

[connection signal="value_changed" from="Panel/VBoxContainer/Volume Slider" to="." method="AdjustVolume"]
[connection signal="pressed" from="Back" to="." method="MainMenu"]
