[gd_scene load_steps=62 format=3 uid="uid://d3df3pqxnto64"]

[ext_resource type="Script" uid="uid://bgxrlc5jnr4u" path="res://Audio/AudioManager.cs" id="1_ulbmk"]
[ext_resource type="Script" uid="uid://007myadtw53h" path="res://Audio/Sound.cs" id="2_subo3"]
[ext_resource type="AudioStream" uid="uid://cnskwxds70eb" path="res://Audio/Music/Level 1/Main Intro.wav" id="3_8b0fc"]
[ext_resource type="AudioStream" uid="uid://l7oygvxkbmhg" path="res://Audio/Music/Level 1/Game Main.wav" id="4_mas5p"]
[ext_resource type="AudioStream" uid="uid://odj77hcbvcdp" path="res://Audio/SFX/Footstep 1.wav" id="4_q7sym"]
[ext_resource type="AudioStream" uid="uid://c07p0wf3648cd" path="res://Audio/SFX/Footstep 2.wav" id="6_eqkb6"]
[ext_resource type="AudioStream" uid="uid://d23qfof0yqboh" path="res://Audio/SFX/Crossbow 1.wav" id="7_eqkb6"]
[ext_resource type="AudioStream" uid="uid://dtukacx5501e2" path="res://Audio/SFX/Crossbow 2.wav" id="8_syugd"]
[ext_resource type="AudioStream" uid="uid://xhrvs2qcqsnx" path="res://Audio/SFX/Impail 1.wav" id="10_7y8by"]
[ext_resource type="AudioStream" uid="uid://dn1s0vpqxqt4w" path="res://Audio/SFX/Impail 2.wav" id="11_tqoos"]
[ext_resource type="AudioStream" uid="uid://q6hdirbwsybp" path="res://Audio/SFX/Impail 3.wav" id="12_y8p1i"]
[ext_resource type="AudioStream" uid="uid://c7dfbw6hb3u51" path="res://Audio/SFX/Reload.wav" id="13_7y8by"]
[ext_resource type="AudioStream" uid="uid://r4ax0vskpusa" path="res://Audio/SFX/Hiss 1.wav" id="14_q81wp"]
[ext_resource type="AudioStream" uid="uid://dnrllmaviohuo" path="res://Audio/SFX/Hiss 2.wav" id="15_x3jbo"]
[ext_resource type="AudioStream" uid="uid://b73lis36f5glx" path="res://Audio/SFX/Hiss 3.wav" id="16_v8qda"]
[ext_resource type="AudioStream" uid="uid://dsi2rdoa2b8v3" path="res://Audio/SFX/Hiss 4.wav" id="17_gin7a"]
[ext_resource type="AudioStream" uid="uid://cixvca2x0jjfi" path="res://Audio/SFX/Failed Hit 1.wav" id="18_653y7"]
[ext_resource type="AudioStream" uid="uid://whgmcbh0os2c" path="res://Audio/SFX/Slash.wav" id="18_x3jbo"]
[ext_resource type="AudioStream" uid="uid://b6ult7ev66c8d" path="res://Audio/SFX/Failed Hit 2.wav" id="19_112rm"]
[ext_resource type="AudioStream" uid="uid://b61gwp8l1ownc" path="res://Audio/SFX/No Ammo.mp3" id="20_112rm"]
[ext_resource type="AudioStream" uid="uid://bgmyttc6x6m7l" path="res://Audio/SFX/Player Spotted.wav" id="21_ylile"]
[ext_resource type="AudioStream" uid="uid://dmhti8b6es0wk" path="res://Audio/SFX/Ranged Attack Charge.wav" id="22_u6d66"]
[ext_resource type="AudioStream" uid="uid://ck2i0gohsjj24" path="res://Audio/SFX/Ranged Attack Fire.wav" id="23_cmg6v"]
[ext_resource type="AudioStream" uid="uid://6osaw00x53e" path="res://Audio/SFX/Player Death.wav" id="24_ln2l6"]
[ext_resource type="AudioStream" uid="uid://cibnmqn0py46h" path="res://Audio/SFX/Woosh Out.wav" id="25_riudb"]
[ext_resource type="AudioStream" uid="uid://dxb230av2j0t5" path="res://Audio/SFX/Woosh In.wav" id="26_uep86"]
[ext_resource type="AudioStream" uid="uid://e227snsru76i" path="res://Audio/Music/Title Screen.wav" id="27_u6d66"]
[ext_resource type="AudioStream" uid="uid://blluwf2fq1npf" path="res://Audio/Music/Thunderstorm Loop.wav" id="28_riudb"]
[ext_resource type="AudioStream" uid="uid://4cwo7fsfg4it" path="res://Audio/SFX/Bullet Pickup.wav" id="29_uep86"]
[ext_resource type="AudioStream" uid="uid://cb1hcb3sepvjg" path="res://Audio/SFX/Level Complete.wav" id="30_wci4t"]
[ext_resource type="AudioStream" uid="uid://cvgi3gtty6ph5" path="res://Audio/SFX/Dodge 1.wav" id="31_t5rx1"]
[ext_resource type="AudioStream" uid="uid://bwxi1siw6ncx6" path="res://Audio/SFX/Dodge 2.wav" id="32_db0g7"]
[ext_resource type="AudioStream" uid="uid://w2cb66tn2yth" path="res://Audio/Music/Whimsy 2.wav" id="33_y88w7"]

[sub_resource type="Resource" id="Resource_on1l4"]
script = ExtResource("2_subo3")
stream = ExtResource("3_8b0fc")
volume = -5.0
name = "lvl1Intro"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_rryhs"]
script = ExtResource("2_subo3")
stream = ExtResource("4_mas5p")
volume = -5.0
name = "lvl1Main"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_syugd"]
random_pitch = 1.31
streams_count = 2
stream_0/stream = ExtResource("4_q7sym")
stream_1/stream = ExtResource("6_eqkb6")

[sub_resource type="Resource" id="Resource_jnl66"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_syugd")
volume = 0.0
name = "footsteps"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jnl66"]
random_pitch = 1.5
streams_count = 2
stream_0/stream = ExtResource("7_eqkb6")
stream_1/stream = ExtResource("8_syugd")

[sub_resource type="Resource" id="Resource_p7eer"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_jnl66")
volume = -5.0
name = "crossbowFire"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q81wp"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("10_7y8by")
stream_1/stream = ExtResource("11_tqoos")
stream_2/stream = ExtResource("12_y8p1i")

[sub_resource type="Resource" id="Resource_x3jbo"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_q81wp")
volume = 0.0
name = "hitSuccess"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_tqoos"]
script = ExtResource("2_subo3")
stream = ExtResource("13_7y8by")
volume = 0.0
name = "reload"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vprys"]
random_pitch = 1.4
streams_count = 4
stream_0/stream = ExtResource("14_q81wp")
stream_1/stream = ExtResource("15_x3jbo")
stream_2/stream = ExtResource("16_v8qda")
stream_3/stream = ExtResource("17_gin7a")

[sub_resource type="Resource" id="Resource_flvt4"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_vprys")
volume = 0.0
name = "vampHiss"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_v8qda"]
script = ExtResource("2_subo3")
stream = ExtResource("18_x3jbo")
volume = 0.0
name = "slash"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c3h4e"]
streams_count = 2
stream_0/stream = ExtResource("18_653y7")
stream_1/stream = ExtResource("19_112rm")

[sub_resource type="Resource" id="Resource_7i6kp"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_c3h4e")
volume = 5.0
name = "hitFail"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_c3h4e"]
script = ExtResource("2_subo3")
stream = ExtResource("20_112rm")
volume = 4.0
name = "noAmmo"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_wci4t"]
script = ExtResource("2_subo3")
stream = ExtResource("21_ylile")
volume = 0.0
name = "playerSpotted"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_t5rx1"]
script = ExtResource("2_subo3")
stream = ExtResource("22_u6d66")
volume = 0.0
name = "rangeCharge"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_db0g7"]
script = ExtResource("2_subo3")
stream = ExtResource("23_cmg6v")
volume = -1.0
name = "rangeFire"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_y88w7"]
script = ExtResource("2_subo3")
stream = ExtResource("24_ln2l6")
volume = 0.0
name = "playerDeath"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_pxwiq"]
script = ExtResource("2_subo3")
stream = ExtResource("25_riudb")
volume = 0.0
name = "wooshOut"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_m6wxk"]
script = ExtResource("2_subo3")
stream = ExtResource("26_uep86")
volume = 0.0
name = "wooshIn"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_cmg6v"]
script = ExtResource("2_subo3")
stream = ExtResource("27_u6d66")
volume = 0.0
name = "mainMenu"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_44d4p"]
script = ExtResource("2_subo3")
stream = ExtResource("28_riudb")
volume = 0.0
name = "ambient"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_ljrrh"]
script = ExtResource("2_subo3")
stream = ExtResource("29_uep86")
volume = -0.5
name = "bulletPickup"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_flw6a"]
script = ExtResource("2_subo3")
stream = ExtResource("30_wci4t")
volume = 4.0
name = "killedAll"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pxwiq"]
streams_count = 2
stream_0/stream = ExtResource("31_t5rx1")
stream_1/stream = ExtResource("32_db0g7")

[sub_resource type="Resource" id="Resource_yk2tk"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_pxwiq")
volume = 0.0
name = "dodge"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_giii4"]
script = ExtResource("2_subo3")
stream = ExtResource("33_y88w7")
volume = 0.0
name = "levelMusicTwo"
metadata/_custom_type_script = "uid://007myadtw53h"

[node name="Audiomanager" type="Node"]
process_mode = 3
script = ExtResource("1_ulbmk")
sounds = Array[Object]([SubResource("Resource_on1l4"), SubResource("Resource_rryhs"), SubResource("Resource_jnl66"), SubResource("Resource_p7eer"), SubResource("Resource_x3jbo"), SubResource("Resource_tqoos"), SubResource("Resource_flvt4"), SubResource("Resource_v8qda"), SubResource("Resource_7i6kp"), SubResource("Resource_c3h4e"), SubResource("Resource_wci4t"), SubResource("Resource_t5rx1"), SubResource("Resource_db0g7"), SubResource("Resource_y88w7"), SubResource("Resource_pxwiq"), SubResource("Resource_m6wxk"), SubResource("Resource_cmg6v"), SubResource("Resource_44d4p"), SubResource("Resource_ljrrh"), SubResource("Resource_flw6a"), SubResource("Resource_yk2tk"), SubResource("Resource_giii4")])
