[gd_scene load_steps=7 format=3 uid="uid://dkqwtr4rnmqrm"]

[ext_resource type="PackedScene" uid="uid://5ybjq0gl2k4h" path="res://scenes/Player.tscn" id="1_iho50"]
[ext_resource type="Script" uid="uid://br3e01q0rtkhg" path="res://scripts/Camera.cs" id="2_3wh16"]
[ext_resource type="TileSet" uid="uid://fgf17ec1udc6" path="res://art/tilesets/TileSet.tres" id="3_4w0vo"]
[ext_resource type="PackedScene" uid="uid://bc5m4qvdd6r0q" path="res://scenes/Enemy.tscn" id="4_eu8vo"]
[ext_resource type="PackedScene" uid="uid://c55il4hklg0bq" path="res://levels/ui/PauseMenu.tscn" id="5_5yd65"]
[ext_resource type="PackedScene" uid="uid://cr54qoo8g7gow" path="res://levels/ui/LevelHUD.tscn" id="6_y0s4v"]

[node name="LevelTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
script = ExtResource("2_3wh16")

[node name="Decor" type="TileMapLayer" parent="." groups=["hittable"]]
tile_set = ExtResource("3_4w0vo")
navigation_enabled = false

[node name="Walls_Nav" type="TileMapLayer" parent="." groups=["hittable"]]
tile_set = ExtResource("3_4w0vo")

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_eu8vo")]
position = Vector2(1956, -32)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_eu8vo")]
position = Vector2(10393, -2575)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_eu8vo")]
position = Vector2(10965, -1247)

[node name="Enemy4" parent="Enemies" instance=ExtResource("4_eu8vo")]
position = Vector2(7899, -368)

[node name="Enemy5" parent="Enemies" instance=ExtResource("4_eu8vo")]
position = Vector2(11231, 1819)

[node name="Enemy6" parent="Enemies" instance=ExtResource("4_eu8vo")]
position = Vector2(7490, 1819)

[node name="Player" parent="." instance=ExtResource("1_iho50")]
position = Vector2(-3057, -162)

[node name="LevelHUD" parent="." instance=ExtResource("6_y0s4v")]

[node name="CanvasLayer" parent="." instance=ExtResource("5_5yd65")]
